<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="stylesheet1.css">

	<style>
		.container {
			display: flex;
		}
		.form-container {
			flex: 1 1 40%;
			padding: 20px;
			margin: 20px;
			background-color: rgba(233, 254, 235, 0.8);
			border-radius: 10px;
		}
		.form-container h2 {
			margin-top: 0;
		}
		.form-container input[type="text"], .form-container input[type="email"], .form-container textarea {
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			border: none;
			border-radius: 3px;
			box-sizing: border-box;
			font-size: 16px;
		}
		.form-container textarea {
			height: 150px;
			resize: none;
		}
		.form-container input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		.form-container input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.address-container {
			flex: 1 1 40%;
			padding: 20px;
			margin: 20px;
			background-color: rgba(233, 254, 235, 0.8);
			border-radius: 10px;
			text-align: center;
		}
		.address-container p {
			margin: 8px 0;
			font-size: 16px;
		}
		h2 {
			font-size: 2em; 
			margin-top: 0;
			margin-bottom: 15px;
			color:rgb(255, 0, 0);
		}

	</style>

</head>
<body>
	<div class="left-container">
		<nav class="nav">
		<ul>
			<li><a href="loginForm.html">Login</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="registrationForm.html">Register</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		</nav>
	</div>

	<div class="right-container">

		<div class="container">
			<div class="form-container">
				<h2>Contact Us</h2>
				<form onsubmit="return " >
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>
	
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
						
					<label for="telephone">Mobile Number:</label>
					<input type="text" id="telephone" name="telephone" required>
					
					<label for="message">Message:</label>
					<textarea id="message" name="message" required></textarea>
	
					<input type="submit" value="Send">
				</form>
			</div>
			<div class="address-container">
				<img src="assest/home_banner.jpg" style="width:100%" >
				<h2>Our Address</h2>
				<p>Sakya International School</p>
				<p>No. 123, Main Street</p>
				<p>Colombo 05, Sri Lanka</p>
				<br>
				<p>Phone: +94 11 1234567</p>
				<p>Email: info@sakyaschool.edu.lk</p>
			</div>
		</div>

		<footer>
			<p>&copy; Sakya International School</p>
		</footer>

	</div>

	
</body>
</html>


