<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheet1.css">

	<style>
		h1 {
			font-size: 3em;
			margin: 0;
			color:red;
		}
		h2 {
 			margin-top: 30px;
			font-size: 30px;
 			margin-bottom: 25px;
			color:rgb(249, 101, 101);
		}

		.banner-section {
			text-align: center;
			padding: 20px 0;
			background-color: rgba(233, 254, 235, 1);

			border-radius: 10px;
		}
		.banner-section button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			font-size: 18px;
			border-radius: 5px;
			cursor: pointer;
		}
		.features-section {
			margin-top: 20px;
			margin-left: 20px;
		}

		.features-section ul {
			list-style: none;
			margin-bottom: 30px;
		}

		.features-section li {
			font-size: 22px;
			margin-bottom: 20px;
			margin-right: 30px;
		}

		.features-item {
			display: flex;
			margin-bottom: 40px;
		}

		.features-item img{
			width: 40%;
			margin-right: 20px;
		}

		.news-section {
			margin-left: 20px;
		}

		.news-item {
			display: flex;
			margin-bottom: 40px;
		}

		.news-item img {
			width: 250px;
			margin-right: 20px;
			align-self: flex-end;
		}

		.news-item h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.news-item p {
			font-size: 18px;
			margin-bottom: 10px;
			margin-left: 30px;
		}

	</style>

</head>
<body>
	<div class="left-container">
		<nav class="nav">
		<ul>
			<li><a href="loginForm.html">Login</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="registrationForm.html">Register</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		</nav>
	</div>

	<div class="right-container">

		<section class="banner-section">
			<h1>Welcome to Sakya International School</h1>
			<h2>The Leading International School in Sri Lanka, dedicated to providing our students with the best possible learning experience.</h2>
			<a href="registrationForm.html"><button>Apply Now</button></a>

		</section>
		<br>
		<div>
			<img src="assest/home_banner.jpg" style="width:100%" >
		</div>
	
		<section class="features-section">
			<h2>Why Choose Sakya International School?</h2>
			<div class="features-item">
				<ul>
					<li>Highly qualified and experienced faculty</li>
					<li>State-of-the-art facilities and equipment</li>
					<li>Wide range of academic programs and extracurricular activities</li>
					<li>Individualized attention and support for every student</li>
					<li>Global perspective and multicultural learning environment</li>
				</ul>
				<img src="assest/classroom.jpg" alt="Image">
			</div>
		</section>

		<section class="news-section">
			<h2>Latest News and Events</h2>
			<div class="news-item">
				<img src="assest/pic1.jpg" alt="News Image">
				<h3>Annual Sports Meet 2022</h3>
				<p>Excitement is growing among our students, staff, and parents alike as the Annual Sports Meet 2022 draws near. This eagerly awaited occasion is a high point of our academic calendar and gives our students the chance to demonstrate their athletic prowess and competitive spirit in a friendly and encouraging setting. There is something for everyone to enjoy with a wide range of athletic events and activities planned, including track and field, team sports, and conventional games. So make a note of the date and come join us for a day of sports, friendship, and friendly competition!</p>
			</div>
			<div class="news-item">
				<img src="assest/img2.jpeg" alt="News Image">
				<h3>International Conference on Climate Change</h3>
				<p>We recently hosted a two-day international conference on climate change, with experts from around the world sharing their research and insights. Our students also participated in various workshops and discussions.</p>
			</div>
			<div class="news-item">
				<img src="assest/img3.jpeg" alt="News Image">
				<h3>School celebrates 55th anniversary</h3>
				<p>This year, the school is proud to mark its 55th anniversary. The school has made it a priority to give students from all backgrounds a high-quality education ever since it opened its doors in 1968. Although the school has expanded and changed over the years, its core values of excellence, integrity, and community have not changed. We are appreciative of each and every person who has helped make the school successful, including the teachers, parents, and students, and we look forward to many more years of outstanding instruction.</p>
			</div>
			<div class="news-item">
				<img src="assest/img4.jpg" alt="News Image">
				<h3>New swimming pool open for students</h3>
				<p>The school is thrilled to announce the opening of our brand-new swimming pool, which will be open to all students during this school year. The pool is state-of-the-art, with contemporary amenities and apparatus for swimmers of all abilities. Students can feel safe and secure while enjoying this new addition to our school because trained lifeguards are always on duty. Swimming is an excellent way to stay active and healthy, and we are excited to see how our students will utilize this new chance.</p>
			</div>

		</section>

		<footer>
			<p>&copy; Sakya International School</p>
		</footer>

</body>
</html>



