<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

	<link rel="stylesheet" type="text/css" href="stylesheet1.css">

    <style>

		form {
			padding: 35px;
            border: 2px solid #adadad;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			width: 80%;
			margin: auto;
			background-color: rgba(233, 254, 235, 0.8);
		}

		h1 {
			text-align: center;
			color: #000000;
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #666;
		}

		input[type="text"],input[type="password"], select{
			padding: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 90%;
			margin-bottom: 20px;
		}

		input[type="submit"], input[type="reset"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
			width: 40%;
            margin-left: 5%;
		}

		input[type="submit"]:hover, input[type="reset"]:hover {
			background-color: #3e8e41;
		}

		.error-message {
			color: red;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="left-container">
		<nav class="nav">
		  <ul>
			<li><a href="loginForm.html">Login</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="registrationForm.html">Register</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
		  </ul>
		</nav>
	  </div>
	<div class="right-container">

		<h1>Login</h1>
		<form onsubmit="return validateForm()">
			<label for="user-type">User Type:</label>
			<select id="user-type" name="user-type">
				<option value="">------ Select User Type ------</option>
				<option value="student">Student</option>
				<option value="admin">Administrator</option>
			</select>
		
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">
		
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
		
			<input type="submit" value="Login">
			<input type="reset" value="Reset">
		</form>
		
		<script>
			function validateForm() {
				var userType = document.getElementById("user-type").value;
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
		
				if (userType == "" || username == "" || password == "") {
						alert("Please fill in all fields.");
					return false;
				}
				else if (username.length < 5) {
						alert("User name must be at least 5 characters long.");
					return false;
				}
				else if (password.length < 8) {
						alert("Password must be at least 8 characters long.");
					return false;
				}
			}
		</script>
		<footer>
			<p>&copy; Sakya International School</p>
		</footer>
    </div>
	
	
</body>
</html>
